In [41]:
import pandas as pd

In [42]:
df = pd.read_csv(r'C:\Users\Seijsener\Ironhack\unit1\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file1.csv')

In [43]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df1 = pd.read_csv(r'C:\Users\Seijsener\Ironhack\unit1\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file2.csv')

In [45]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [46]:
df2 = pd.read_csv(r'C:\Users\Seijsener\Ironhack\unit1\day3\lab-customer-analysis-round-1\files_for_lab\csv_files\file3.csv')

In [47]:
df2

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [48]:
df.shape

(4008, 11)

In [49]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
print(df.head())

  customer          st gender             education customer_lifetime_value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    income  monthly_premium_auto number_of_open_complaints     policy_type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   vehicle_class  total_claim_amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

In [50]:
print(df.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [51]:
desired_order = ['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']
df = df[desired_order + list(df.columns.difference(desired_order))]
print(df)

     customer          st gender             education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4003      NaN         NaN    NaN                   NaN
4004      NaN         NaN    NaN                   NaN
4005      NaN         NaN    NaN                   NaN
4006      NaN         NaN    NaN                   NaN
4007      NaN         NaN    NaN                   NaN

     customer_lifetime_value   income  monthly_premium_auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4003                     NaN      NaN                   NaN
4004                     NaN      NaN                   NaN
4005                     NaN      NaN                   NaN
4006                     NaN      NaN                   NaN
4007                     NaN      NaN                   NaN

     number_of_open_complaints     policy_type  vehicle_class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4003                       NaN             NaN            NaN
4004                       NaN             NaN            NaN
4005                       NaN             NaN            NaN
4006                       NaN             NaN            NaN
4007                       NaN             NaN            NaN

      total_claim_amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4003                 NaN
4004                 NaN
4005                 NaN
4006                 NaN
4007                 NaN

[4008 rows x 11 columns]

In [52]:
data = pd.DataFrame(df)
data1 = pd.DataFrame(df1)
data2 = pd.DataFrame(df2)
def get_numerical_columns(df):
    return df.select_dtypes(include='number').columns
numerical_columns_df = get_numerical_columns(df)
numerical_columns_df1 = get_numerical_columns(df1)
numerical_columns_df2 = get_numerical_columns(df2)

print("Numerical columns in df:", numerical_columns_df)
print("Numerical columns in df1:", numerical_columns_df1)
print("Numerical columns in df2:", numerical_columns_df2)

Numerical columns in df: Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')
Numerical columns in df1: Index(['Income', 'Monthly Premium Auto', 'Total Claim Amount'], dtype='object')
Numerical columns in df2: Index(['Customer Lifetime Value', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Total Claim Amount'],
      dtype='object')

In [53]:
def get_categorical_columns(df):
    return df.select_dtypes(include='object').columns

dataframes = [df, df1, df2]

for idx, df in enumerate(dataframes, start=1):
    categorical_columns = get_categorical_columns(df)
    print(f"Categorical columns in df{idx}:", categorical_columns)

Categorical columns in df1: Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class'],
      dtype='object')
Categorical columns in df2: Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Categorical columns in df3: Index(['Customer', 'State', 'Education', 'Gender', 'Policy Type',
       'Vehicle Class'],
      dtype='object')

In [54]:
concatenated_df = pd.concat([df, df1, df2], ignore_index=True)
print(concatenated_df)

      Customer       State Customer Lifetime Value             Education  \
0      SA25987  Washington             3479.137523  High School or Below
1      TB86706     Arizona             2502.637401                Master
2      ZL73902      Nevada             3265.156348              Bachelor
3      KX23516  California             4455.843406  High School or Below
4      FN77294  California              7704.95848  High School or Below
...        ...         ...                     ...                   ...
15131  LA72316  California             23405.98798              Bachelor
15132  PK87824  California             3096.511217               College
15133  TD14365  California             8163.890428              Bachelor
15134  UP19263  California             7524.442436               College
15135  Y167826  California             2611.836866               College

      Gender  Income  Monthly Premium Auto Number of Open Complaints  \
0          M       0                   104                         0
1          M       0                    66                         0
2          F   25820                    82                         0
3          F       0                   121                         0
4          M   30366                   101                         2
...      ...     ...                   ...                       ...
15131      M   71941                    73                         0
15132      F   21604                    79                         0
15133      M       0                    85                         3
15134      M   21941                    96                         0
15135      M       0                    77                         0

          Policy Type  Total Claim Amount  Vehicle Class   ST GENDER
0       Personal Auto          499.200000   Two-Door Car  NaN    NaN
1       Personal Auto            3.468912   Two-Door Car  NaN    NaN
2       Personal Auto          393.600000  Four-Door Car  NaN    NaN
3       Personal Auto          699.615192            SUV  NaN    NaN
4       Personal Auto          484.800000            SUV  NaN    NaN
...               ...                 ...            ...  ...    ...
15131   Personal Auto          198.234764  Four-Door Car  NaN    NaN
15132  Corporate Auto          379.200000  Four-Door Car  NaN    NaN
15133  Corporate Auto          790.784983  Four-Door Car  NaN    NaN
15134   Personal Auto          691.200000  Four-Door Car  NaN    NaN
15135  Corporate Auto          369.600000   Two-Door Car  NaN    NaN

[15136 rows x 13 columns]

#Understand the meaning of all columns

In [56]:
print(df.describe())

       Customer Lifetime Value        Income  Monthly Premium Auto  \
count              7070.000000   7070.000000           7070.000000
mean               8028.803803  37333.857709             93.199010
std                6942.419253  30349.879656             34.210682
min                1898.007675      0.000000             61.000000
25%                3981.073024      0.000000             68.000000
50%                5782.095838  33557.500000             83.000000
75%                8989.995803  61895.500000            109.000000
max               83325.381190  99961.000000            298.000000

       Number of Open Complaints  Total Claim Amount
count                7070.000000         7070.000000
mean                    0.384300          436.215960
std                     0.915658          291.236837
min                     0.000000            0.099007
25%                     0.000000          274.363620
50%                     0.000000          386.031248
75%                     0.000000          552.000000
max                     5.000000         2759.794354

In [58]:
print(df.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [60]:
del df['Education']

In [63]:
del df['Number of Open Complaints']

In [65]:
print(df.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Gender', 'Income',
       'Monthly Premium Auto', 'Policy Type', 'Total Claim Amount',
       'Vehicle Class'],
      dtype='object')

In [73]:
print(df.dtypes)

Customer                    object
State                       object
Customer Lifetime Value    float64
Gender                      object
Income                       int64
Monthly Premium Auto         int64
Policy Type                 object
Total Claim Amount         float64
Vehicle Class               object
dtype: object

In [74]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'] / 100

In [75]:
print(df.dtypes)

Customer                    object
State                       object
Customer Lifetime Value    float64
Gender                      object
Income                       int64
Monthly Premium Auto         int64
Policy Type                 object
Total Claim Amount         float64
Vehicle Class               object
dtype: object

In [78]:
duplicate_rows = df[df.duplicated()]
print(df[duplicate_rows])
df = df.drop_duplicates()
print(df)

     Customer State  Customer Lifetime Value Gender  Income  \
0         NaN   NaN                      NaN    NaN     NaN
1         NaN   NaN                      NaN    NaN     NaN
2         NaN   NaN                      NaN    NaN     NaN
3         NaN   NaN                      NaN    NaN     NaN
4         NaN   NaN                      NaN    NaN     NaN
...       ...   ...                      ...    ...     ...
7065      NaN   NaN                      NaN    NaN     NaN
7066      NaN   NaN                      NaN    NaN     NaN
7067      NaN   NaN                      NaN    NaN     NaN
7068      NaN   NaN                      NaN    NaN     NaN
7069      NaN   NaN                      NaN    NaN     NaN

      Monthly Premium Auto Policy Type  Total Claim Amount Vehicle Class
0                      NaN         NaN                 NaN           NaN
1                      NaN         NaN                 NaN           NaN
2                      NaN         NaN                 NaN           NaN
3                      NaN         NaN                 NaN           NaN
4                      NaN         NaN                 NaN           NaN
...                    ...         ...                 ...           ...
7065                   NaN         NaN                 NaN           NaN
7066                   NaN         NaN                 NaN           NaN
7067                   NaN         NaN                 NaN           NaN
7068                   NaN         NaN                 NaN           NaN
7069                   NaN         NaN                 NaN           NaN

[7070 rows x 9 columns]
     Customer       State  Customer Lifetime Value Gender  Income  \
0     SA25987  Washington                34.791375      M       0
1     TB86706     Arizona                25.026374      M       0
2     ZL73902      Nevada                32.651563      F   25820
3     KX23516  California                44.558434      F       0
4     FN77294  California                77.049585      M   30366
...       ...         ...                      ...    ...     ...
7065  LA72316  California               234.059880      M   71941
7066  PK87824  California                30.965112      F   21604
7067  TD14365  California                81.638904      M       0
7068  UP19263  California                75.244424      M   21941
7069  Y167826  California                26.118369      M       0

      Monthly Premium Auto     Policy Type  Total Claim Amount  Vehicle Class
0                      104   Personal Auto          499.200000   Two-Door Car
1                       66   Personal Auto            3.468912   Two-Door Car
2                       82   Personal Auto          393.600000  Four-Door Car
3                      121   Personal Auto          699.615192            SUV
4                      101   Personal Auto          484.800000            SUV
...                    ...             ...                 ...            ...
7065                    73   Personal Auto          198.234764  Four-Door Car
7066                    79  Corporate Auto          379.200000  Four-Door Car
7067                    85  Corporate Auto          790.784983  Four-Door Car
7068                    96   Personal Auto          691.200000  Four-Door Car
7069                    77  Corporate Auto          369.600000   Two-Door Car

[7070 rows x 9 columns]

In [81]:
filtered_df = df[df['Income'] <= 0]
print(filtered_df)

     Customer       State  Customer Lifetime Value Gender  Income  \
0     SA25987  Washington                34.791375      M       0
1     TB86706     Arizona                25.026374      M       0
3     KX23516  California                44.558434      F       0
6     FP59138      Oregon               130.241301      M       0
12    VG31922      Nevada                65.162149      F       0
...       ...         ...                      ...    ...     ...
7059  WZ45103  California                56.780502      F       0
7061  RX91025  California               198.722620      M       0
7062  AC13887  California                46.289953      M       0
7067  TD14365  California                81.638904      M       0
7069  Y167826  California                26.118369      M       0

      Monthly Premium Auto     Policy Type  Total Claim Amount  Vehicle Class
0                      104   Personal Auto          499.200000   Two-Door Car
1                       66   Personal Auto            3.468912   Two-Door Car
3                      121   Personal Auto          699.615192            SUV
6                      125   Personal Auto          900.000000            SUV
12                     175   Personal Auto         1221.143438            SUV
...                    ...             ...                 ...            ...
7059                    76   Personal Auto          364.800000  Four-Door Car
7061                   185   Personal Auto         1950.725547            SUV
7062                    67  Corporate Auto          482.400000   Two-Door Car
7067                    85  Corporate Auto          790.784983  Four-Door Car
7069                    77  Corporate Auto          369.600000   Two-Door Car

[1821 rows x 9 columns]